# bdd-saucedemo-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdefs/: CheckoutSteps.java  LoginSteps.java  NavigationSteps.java  ProductSteps.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/: config.properties  qa.properties  staging.properties
src/test/resources/features/: checkout.feature  login.feature  negative.feature  product.feature
